* {
    box-sizing: border-box;
}
body {
    margin: 0;
    padding: 0 20px;

    background-color:rgb(250, 236, 220);
    font-family: 'Poppins';
}

:root {
    --white: #ffffff,
}

.heady {
    margin:0;
    text-align: center;
}

.heady h1 {
    margin: 0;
    margin-top: -10px;
    font-size: 50px;
    font-weight: 700;
}

.etic {
    margin: 0;
    color: #000;
    font-size: 35px;
    font-weight: 700;
}

.check {
    color: #C52127;
}
.in {
    color: #2E9456;
}

.add-event{
    width: 100%;
    max-width: 600px;

    margin: 30px auto;
    padding: 20px 30px;  

    border-radius: 20px;

    background-color: #2E9456;
}

.add-txt p {
    font-size: 50px;
    font-weight: 700;
    text-align: center;
    
    margin: 0;
    margin-bottom: 20px;
    padding: 10px;
    
    color: white;
    /* background-color: blue; */
}

.event-name{
    font-size: 20px;

    margin: 0;
    margin-bottom: 15px;
    padding-left: 18px;

    color: white;
    /* background-color: red; */
}
.id1 {
    width: 100%;
    padding: 15px 20px;
    margin-bottom: 30px;

    outline: none;
    border: none;
    border-radius: 20px;

    font-size: 15px;
    background-color: white;

    border: 2px solid transparent;
}

.color-inputs{
    width: 100%;

    display: flex;
    justify-content: space-between;
}
.color-input {
    width: 45%;
}
.color-input p {
    margin: 0;
    padding-left: 15px;
    margin-bottom: 15px;

    font-size: 20px;
    color: white;
}

.input-container{
    display: flex;
    justify-content: space-between;
    align-items: center;

    padding-right: 20px;
    margin-bottom: 30px;

    border-radius: 20px;
    border: 2px solid transparent;

    background-color: white;
}
.id2 {
    padding: 15px 20px;
    border-radius: 20px;
    border: none;
    outline: none;

}
.color1 {
    padding: 10px;
    margin-right: 20px;

    border-radius: 5px;

    /* background-color: #EA9023; */
    background-color: grey;
}

.color2 {
    padding: 10px;
    margin-right:10px ;

    border-radius: 5px;

    /* background-color: #413492; */
    background-color: grey;
}

#excel {
    border: 2px solid transparent;

    color: grey;
    cursor: pointer;
}

#button-container {
    width: 100%;

    display: flex;
    justify-content: space-between;
    align-items: center;

    padding: 20px 0;
}

#confirmer, #annuler {
    width: 150px;

    display: flex;
    justify-content:center;
    align-items: center;
    
    font-size: 20px;
    font-weight: 500;

    margin: 0 auto;
    padding: 10px 0;

    border: none;
    outline: none;
    border-radius: 20px;

    cursor: pointer;

    color: white;
    background-color: #12de64c8;
    /* box-shadow: 0 15px 15px rgba(0, 0, 0, 0.15); */
}

#annuler {
    background-color: red;
}