* {
    box-sizing: border-box;
}

body {
    margin: 0;
    padding: 0 50px;
    background-color: var(--beige);
}

nav {
    height: 100px;
    width: 100%;

    border-bottom: solid 2px var(--blanc);

    display: flex;
    justify-content: space-between;
    align-items: center;

    // background-color: blue;

    h1 {
        margin: 0;

        font-size: 35px;
        font-weight: bold;

        #check {
            color: var(--rouge);
        }
        #in {
            color: var(--vert);
        }

        cursor: pointer;
    }

    button {
        padding: 10px 30px;

        font-size: 15px;
        font-weight: bold;
        color: var(--blanc);

        outline: none;
        border: none;
        border-radius: 15px;

        background-color: var(--rouge);

        cursor: pointer;
    }
}

main {
    // background-color: green;
}

header {
    // background-color: blue;
    padding-top: 50px;

    #welcome {
        margin: 0;
        font-size: 40px;
        font-weight: bold;
        color: var(--noir);
    }
    #event-name {
        margin: 0;
        font-size: 60px;
        font-weight: bold;
        color: var(--principale);
    }

}

#search-section {
    display: flex;
    justify-content: center;
    align-items: center;

    padding-top: 40px;


    #search-container {
        flex-grow: 1;
        display: flex;
        justify-content: center;
        align-items: center;
        
        padding: 10px 30px;
        border-radius: 20px;

        background-color: var(--blanc);

        svg {
            height: 30px;
        }

        input {
            flex-grow: 1;
            padding: 10px 20px;
            font-size: 20px;
            outline: none;
            border: none;
        }
    }

    button {
        width: 200px;
        align-self: stretch;

        margin-left: 40px;

        outline: none;
        border: none;
        border-radius: 20px;

        font-size: 20px;
        font-weight: bold;

        background-color: var(--principale);
        color: var(--blanc);

        cursor: pointer;
    }
}

// participants
#participants {
    margin: 50px 0;
    border-right: 2px solid var(--blanc);


    #titres {
        display: flex;
        background-color: var(--principale);

        h3 {
            width: calc(100% / 3);
            margin: 0;
            padding: 20px;

            border: 2px solid var(--blanc);
            border-right: none;
            
            font-size: 22px;
            font-weight: bold;
            text-align: center;
            color: var(--blanc);

        }
    }
}

#details {
    background-color: var(--secondaire);

    article {
        display: flex;
        align-items: center;

        p, .presence {
            width: calc(100% / 3);
            align-self: stretch;

            display: flex;
            align-items: center;
            justify-content: center;

            margin: 0;
            padding: 20px;
            border-left: 2px solid var(--blanc);
            border-bottom: 2px solid var(--blanc);

            font-size: 18px;
            text-align: center;
            color: var(--blanc);

            span { 
                height: 25px;
                aspect-ratio: 1;

                display: flex;
                align-items: center;
                justify-content: center;

                border: 2px solid var(--blanc);
                
                background-color: var(--blanc);
                color: var(--principale);
                font-size: 20px;

                cursor: pointer;
                user-select: none;
            }
        }
    }
}



:root {
    --beige: #F0EAD6;
    --rouge: #C52127;
    --vert: #2E9456;
    --blanc: #FFFFFF;
    --noir: #323232;
    --orange: #F26414;
    --bleu: #413492;

    // --principale: var(--orange);
    // --secondaire: var(--bleu);
}


// qr code

.container { 
    width: 100%; 
    max-width: 500px; 
    margin: 5px; 
} 
  
.container h1 { 
    color: #ffffff; 
} 
  
.section { 
    display: none;
    background-color: #ffffff; 
    padding: 20px; 
    border-radius: 0.25em; 
    box-shadow: 0 20px 25px rgba(0, 0, 0, 0.25); 

    position: fixed;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    height: 90%;
    width: 80%;
    // aspect-ratio: 1.5;
}
  
#my-qr-reader { 
    border-radius: 8px; 
    overflow: hidden;
    border: none !important;
    height: 100% !important;

    display: block;
    align-items: center;
}
  
#my-qr-reader img[alt="Info icon"] { 
    display: none; 
} 
  
#my-qr-reader img[alt="Camera based scan"] { 
    width: 100px !important; 
    height: 100px !important; 
} 
  
.section button { 
    padding: 10px 20px; 
    border: none;
    outline: none; 
    border-radius: 0.25em; 
    color: var(--blanc); 
    font-size: 15px; 
    cursor: pointer; 
    margin-top: 15px; 
    margin-bottom: 10px; 
    background-color: var(--principale); 
    transition: 0.3s background-color; 
}
  
#html5-qrcode-anchor-scan-type-change { 
    text-decoration: none !important; 
    color: #1d9bf0; 
} 

.vid-container {
    height: 100% !important;
    width: 50% !important;
    padding: 20px;

    display: flex;
    align-items: center;

    background-color: #000000;
}
#my-qr-reader__dashboard {
    width: auto !important;
    height: 100% !important;
    flex-grow: 1;

    display: flex !important;
    flex-direction: column;
}
.section video { 
    width: 100% !important;
    max-height: 100%;

    transform: rotateY(180deg);
    margin: 0 auto;
}

// chargement
// #my-qr-reader > div:first-child {
    // height: 400px !important;
    // display: flex;
    // flex-direction: column;
    // justify-content: center;
    // align-items: center;
// }


#qr-result-container {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    height: 100%;

    padding: 0 20px;

    h3 {
        font-size: 30px;
        text-align: center;
        padding: 40px 0;
        margin: 0;
    }

    #qr-result {
        flex-grow: 1;
        display: flex;
        flex-direction: column;
        justify-content: center;
        // background-color: green;

        p {
            margin: 0;
            margin-bottom: 30px;
            font-size: 20px;
            color: var(--noir);

            #nom, #prenom {
                color: var(--vert);
            }
        }
    }
}